[s4gproj]
coldPath = $SPLUNK_DB/s4gproj/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4gproj/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/s4gproj/thaweddb
