[watts]
LINE_BREAKER = (],\[)
SHOULD_LINEMERGE = false
TIME_PREFIX = ^"|\[\["
TIME_FORMAT = %Y%m%dT%H
SEDCMD-0 = s/{"request":.+?data":\[\[//
SEDCMD-1 = s/]]}]}//
 
EXTRACT-0 = ,(?<megawatthours>\d+)$

[watts_prediction]
LINE_BREAKER = (],\[)
SHOULD_LINEMERGE = false
TIME_PREFIX = ^"|\[\["
TIME_FORMAT = %Y%m%dT%H
SEDCMD-0 = s/{"request":.+?data":\[\[//
SEDCMD-1 = s/]]}]}//
 
EXTRACT-0 = ,(?<megawatthours_forecast>\d+)$

[weatherdata]
LINE_BREAKER = (?:(\[){|}(, ){|}(]))
SHOULD_LINEMERGE = false
TIME_PREFIX = utcdate.*pretty": "
TIME_FORMAT = %l:%M %p GMT on %B %d, %Y