#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk4Good Alan&Co

[launcher]
author = Alan Kwok, Greg Gunadi, David Murdter
description = 
version = 1.0

